# addup-xslt

./: LICENSE  README.md  __azure-pipelines.yml  azure-pipelines.yml  xslt-netfx.sln  xslt.sln
.github/workflows/: build.yml
.sonarlint/: addup-xsltcsharp.ruleset  xslt.slconfig
xslt/: Directory.Build.props  Directory.build.props
xslt/netcore/: xslt-netcore.csproj  xslt-netcore.ruleset
xslt/netfx/: Program.cs  xslt-netfx.csproj
