<Project>
  <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <BaseVersion>1.0.1</BaseVersion>
    <RootNamespace>AddUp.XslTransformer</RootNamespace>
    <StartupObject>AddUp.XslTransformer.Program</StartupObject>
    <AssemblyName>xslt</AssemblyName>
    <Description>Transforms an XML document via an XSL stylesheet</Description>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>True</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>AddUp</Authors>
    <Company>AddUp</Company>
    <Product>xslt</Product>
    <Copyright>Copyright © 2019 - AddUp.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>$(VersionSuffix)-debug</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <Version>$(BaseVersion)</Version>
    <AssemblyVersion>$(BaseVersion).0</AssemblyVersion>
    <FileVersion>$(BaseVersion).0</FileVersion>
    <InformationalVersion>$(BaseVersion)$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>

</Project>
