<Project>
  <!-- Reference: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build?view=vs-2017 -->
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>AddUp.XslTransformer</RootNamespace>
    <StartupObject>AddUp.XslTransformer.Program</StartupObject>
    <AssemblyName>xslt</AssemblyName>
    <Description>Transforms an XML document via an XSL stylesheet</Description>
    <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>True</GenerateBindingRedirectsOutputType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>AddUp</Authors>
    <Company>AddUp</Company>
    <Product>xslt</Product>
    <Copyright>Copyright © 2019 - AddUp.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <!-- See https://docs.microsoft.com/en-us/dotnet/core/tools/csproj#includesymbols -->
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>
</Project>
